.hero {
  width: 100%;
  height: 100vh;
  position: relative;
}
.hero-abt {
  width: 100%;
  height: 70vh;
  position: relative;
}
.hero-abt h1 {
  letter-spacing: 2.5px;
  padding-top: 5rem !important;
  background: white !important;
  -webkit-background-clip: text !important ;
  -webkit-text-fill-color: transparent !important;
}

.hero-abt p {
}

.hero-contact {
  width: 100%;
  height: 70vh;
  position: relative;
}
.hero-contact h1 {
  letter-spacing: 2.5px;
  padding-top: 5rem !important;
  background: white !important;
  -webkit-background-clip: text !important ;
  -webkit-text-fill-color: transparent !important;
}
.hero-service {
  width: 100%;
  height: 70vh;
  position: relative;
}
.hero-service h1 {
  letter-spacing: 2.5px;
  padding-top: 5rem !important;
  background: white !important;
  -webkit-background-clip: text !important ;
  -webkit-text-fill-color: transparent !important;
}
h2 {
  position: absolute;
  left: 50%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-text h1 {
  font-size: 2rem;
  font-weight: 800;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.home-text p {
  font-size: 1rem;
  font-weight: 800;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-text .show {
  text-decoration: none;
  background: plum;
  padding: 0.5rem 3rem;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: black;
}
.show:hover {
  background-color: black;
  color: white;
  transition: all 0.3s ease-in-out;
}
@media screen and(max-width:555px) {
  .home-text h1 {
    padding: 10px 20px;
  }

  .home-text p {
    font-size: 1.1rem;
    padding: 0 0 2rem 0;
  }
  .home-text .show {
    padding: 0.5rem 0.5rem;
    border-radius: 3px;
    font-size: 1rem;
    background: peru;
  }
}
