.navbarItems {
  background-color:white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.3);
  width: 95%;
  height: 80px;
  border-radius: 13px;
  position: fixed;
  top: 25px;
  left: 50%;
  transform: translate(-50%);
  z-index: 9999;
}

.navbar-logo {
  color: black;
  font-size: 2rem;
  cursor: pointer;
}

.navbar-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
}

.navbar-links {
  text-decoration: none;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.7rem 1rem;
  white-space: nowrap;
}

.navbar-links i {
  padding-right: 20px;
}

.navbar-links:hover {
  background-color: black;
  color: white;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

.navbar-links-su {
  display: none;
 
}

.button {
  padding: 0.5rem 1rem;
  white-space: nowrap;
  border-radius: 0.3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.button:hover {
  background-color: black;
  color: white;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 850px) {
  .navbarItems {
    z-index: 99;
  }
  .navbar-menu {
    display:flex;
    flex-direction: column;
    justify-content:flex-start
    background-color:white;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -100%;
    opacity: 0;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
    transition: 0.2s ease-in-out;
  }
  .navbar-menu.active {
    left: 0;
    opacity: 1;
    z-index: -1;
    transition: 0.2s ease-in-out;
  }

  .navbar-links {
    
    display: block;
    width: 80%;
    font-size: 1.2rem;
    padding: 1.5rem 0;
    background-color:grey;
  }

  .navbar-links:hover {
    background: black;
    transition: none;
  }
  .button {
    display: none;
  }

  .navbar-links-su {
    display: block;
    text-align: center;
    padding: 1.5rem;
    margin: 0;
    border-radius: 4px;
    width: 80%;
    background: turquoise;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .navbar-links-su:hover{
    background-color: black;
    color: white;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .menu-icon i {
    font-size: 1.5rem;
    color: black;
  }
}
